# JsonPathPlus

./: .gitignore  AGENTS.md  InternalsVisibleTo.cs  JsonPathComputedExpressionEvaluator.cs  JsonPathExtractionCore.cs  JsonPathExtractionOptions.cs  JsonPathFilterEvaluator.cs  JsonPathMatch.cs  JsonPathMatcher.cs  JsonPathParser.cs  JsonPathPlus.csproj  JsonPathPlus.csproj.lscache  JsonPathSchemaGenerationOptions.cs  JsonPathSchemaGenerator.cs  JsonPathSegment.cs  JsonPathStreamingMatcher.cs  JsonPathValidator.cs  README.md  ReadOnlyMemoryStream.cs  StreamJsonExtractionExtensions.cs  test_results.txt
.github/skills/dotnet-best-practices/: SKILL.md
.github/skills/simple-solid-performance/: SKILL.md
.github/skills/test-coverage-improvement/: SKILL.md
.github/workflows/: build.yml  publish-nuget.yml
artifacts/benchmarks/results/: JsonPathPlus.Benchmarks.JsonPathExtractionBenchmarks-report-github.md  JsonPathPlus.Benchmarks.JsonPathExtractionBenchmarks-report.csv  JsonPathPlus.Benchmarks.JsonPathExtractionBenchmarks-report.html
artifacts/iteration2_benchmarks/results/: JsonPathPlus.Benchmarks.JsonPathExtractionBenchmarks-report-github.md  JsonPathPlus.Benchmarks.JsonPathExtractionBenchmarks-report.csv  JsonPathPlus.Benchmarks.JsonPathExtractionBenchmarks-report.html
artifacts/iteration3_benchmarks/results/: JsonPathPlus.Benchmarks.JsonPathExtractionBenchmarks-report-github.md  JsonPathPlus.Benchmarks.JsonPathExtractionBenchmarks-report.csv  JsonPathPlus.Benchmarks.JsonPathExtractionBenchmarks-report.html
artifacts/iteration4_root_array/results/: JsonPathPlus.Benchmarks.JsonPathExtractionBenchmarks-report-github.md  JsonPathPlus.Benchmarks.JsonPathExtractionBenchmarks-report.csv  JsonPathPlus.Benchmarks.JsonPathExtractionBenchmarks-report.html
artifacts/targeted_benchmarks/results/: JsonPathPlus.Benchmarks.JsonPathExtractionBenchmarks-report-github.md  JsonPathPlus.Benchmarks.JsonPathExtractionBenchmarks-report.csv  JsonPathPlus.Benchmarks.JsonPathExtractionBenchmarks-report.html
benchmarks/: benchmark-results-v1.md  perf-improvement-plan.md  stream-performance-iteration-1.md  stream-performance-iteration-2.md  stream-performance-iteration-3.md  stream-performance-iteration-4.md  stream-performance-plan.md
docs/: json-schema-compliance-plan.md
tests/JsonPathPlus.Benchmarks/: BenchmarkData.cs  JsonPathExtractionBenchmarks.cs  JsonPathParsingBenchmarks.cs  JsonPathPlus.Benchmarks.csproj  JsonPathValidatorBenchmarks.cs  Program.cs
tests/JsonPathPlus.Tests/: CancellationTokenTests.cs  FieldExclusionDiagnosticTests.cs  InternalInfrastructureTests.cs  JsonPathMatcherInternalTests.cs  JsonPathPlus.Tests.csproj  JsonPathSchemaExtractionTests.cs  JsonPathStreamingMatcherInternalTests.cs  JsonPathValidatorTests.cs  ReadOnlyMemoryStreamTests.cs  StreamJsonAdditionalEdgeCaseTests.cs  StreamJsonComputedExpressionTests.cs  StreamJsonExtensionOverloadTests.cs  StreamJsonExtractionExtensionsTests.cs  StreamJsonFilterEdgeCaseTests.cs  StreamJsonWithPathsTests.cs
(+1 files in other folders)
